
.contacts{
    position: relative;
    width: 100%;
    padding: 40px 100px;

    .titulo{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        padding-bottom: 1rem;
    }

    .titulo h2{
        color: #094a72;
        font-weight: 600;
    }
}


.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: #ffffff ;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);

    h3{
        color: #0e3959;
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
    }
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.20);
}



/* Form */
.formBox{
    position: relative;
    width:  100%
    
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

    span{
        color:#0e3959;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
    }
}

.formBox .row100 .inputBox{
    width: 100%;
}


.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    min-height: 220px;
    margin-bottom: 10px;
    resize: vertical;
}

.inputBox input[type="submit"]{
    background: #0e3959;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 100px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 10px;
}

.inputBox ::placeholder{
    color:#aeaeae;
    font-size: 0.9rem;
    font-style: italic;
}

.inputBox.error input,
.inputBox.error textarea {
    border-color: #e74c3c;
}

.inputBox.success input,
.inputBox.success textarea {
    border-color: #2ecc71;
}

.inputBox i{
    visibility: hidden;
    position: absolute;
    padding-top: 45px;
    padding-left: 240px;
}


.inputBox.success .bxs-check-circle {
    color: #2ecc71;
    visibility: hidden;
}


.inputBox.error i.bxs-error-circle {
	color: #e74c3c;
	visibility: visible;
}

.inputBox small {
    color: #e74c3c;
    visibility: hidden;
}

.inputBox.error small {
    visibility: visible;
}

.inputBox.success i.bxs-check-circle {
    visibility: visible;
}



/* info */
.info{
    background: #094a72;

    h3{
        color: #fff;
    }
}


.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    span{
        min-width: 40px;
        height: 40px;
        color: #fff;
        background: #5caed1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
    }

    p{
        color: #fff;
        font-size: 1.1em;
    }

    a{
        color: #fff;
        text-decoration: none;
        font-size: 1.1em;
    }
}


.sci{
    margin-top: 40px;
    display: flex;

    li{
        list-style: none;
        margin-right: 15px;

        a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }

        a:hover{
            color: #fff;
        }
    }
}


.map{
    padding: 0;

    iframe{
        width: 100%;
        height: 100%;
    }
    
}

/* Responsive */
@media (max-width: 768px){
    body{
        background: #fff;
    }
    .contacts{
        padding: 20px;
        position:static;
    }

    .box{
        position: static;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    h2{
        text-align: center;
    }

    .inputBox{
        width: 100%;
    }

    .contact{
        padding: 10px;
        align-items: center;
        position:static;
    }

    .formBox{
        padding: 10px;
        align-items: center;
        position:static;
    }

    .inputBox i{
        visibility: hidden;
        position: absolute;
        padding-top: 45px;
        padding-left: 270px;
    }

    .map{
        min-height: 300px;
        padding: 0;
    }
}



