* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
  
  .content {
    min-height: 70px;
    background: linear-gradient(90deg, rgb(255, 255, 255) 10%, rgb(97, 182, 198) 90%);
  
    @media(max-width: 991px) {
      min-height: 90px;
    }
  }

  /* FAQ Section */
.faq-section {
    padding: 0px;
  
    h1 {
      text-align: center;
      margin-top: 35px;
      margin-bottom: 25px;
      font-size: 36px;
      color: #094a72;
    }
  }
  
  .faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .faq {
    border-bottom: 1px solid #ddd;
    padding: 25px 0;
  
    .faq-label {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      display: block;
      position: relative;
      color: #094a72;
  
      &::after {
        content: '+';
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: transform 0.2s;
      }
    }
  
    .faq-input {
      display: none;
  
      &:checked + .faq-label::after {
        transform: translateY(-50%) rotate(45deg);
      }
  
      &:checked + .faq-label + .faq-content {
        max-height: 1000px;
        padding: 10px 0;
      }
    }
  
    .faq-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
  
      p {
        margin-top: 15px;
        text-align: justify;
        line-height: 1.6;
      }
    }
  }