// Variables para modo claro
@primary-color: #fff;
@secondary-color: #000;

// Variables para modo oscuro
@dark-primary-color: #000;
@dark-secondary-color: #fff;



.show {
  display: inline;
}

.hide {
  display: none;
}

footer {
  box-shadow: 0 20px 20px -2px rgba(97, 181, 198, 0.941) !important;
  position: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: @primary-color;
  border-radius: 20px 40px 0 0;
  transition: background 0.3s linear;
}

body.dark_mode footer {
  background-color: @dark-primary-color;
}

.containers {
  max-width: 1240px;
  padding: 30px 40px;
  margin: auto;
  box-shadow: 0 20px 20px -2px rgba(97, 182, 198, 0.15);
}

.content_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.perfil .logo_area {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.perfil .logo_area img {
  border: 1px solid @primary-color;
  width: 125px;
  height: 40px;
}

body.dark_mode .perfil .logo_area img {
  border-color: @dark-secondary-color;
}

.logo_area .logo_name {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.4rem;
  padding-top: 0.5rem;
  color: @secondary-color;
}

body.dark_mode .logo_area .logo_name {
  color: @dark-secondary-color;
}

.logo_area button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 22px;
  cursor: pointer;
  padding-top: 0.5rem;
}

.logo_area .sun {
  color: #fff;
  font-size: 22px;
}

.desc_area {
  max-width: 350px;
  margin-bottom: 1rem;
}

.desc_area p {
  color: #828282;
  font-size: 400;
  line-height: 28px;
  text-align: justify;
}

body.dark_mode .desc_area p {
  color: #ccc;
}

.social_media a {
  color: #828282;
  margin-right: 22px;
  font-size: 24px;
}

body.dark_mode .social_media a {
  color: #ccc;
}

.social_media a:hover {
  color: #094a72;
}

.service_area {
  display: flex;
}

.service_header {
  margin-right: 70px;
}

li.service_name {
  color: @secondary-color;
  font-weight: 600;
}

body.dark_mode li.service_name {
  color: @dark-secondary-color;
}

.service_header li a {
  color: #828282;
  padding-bottom: 1px;
  font-weight: 400;
}

body.dark_mode .service_header li a {
  color: #ccc;
}

.service_header li a:hover {
  color: #094a72;
}

.service_header li {
  margin-bottom: 10px;
}

hr {
  height: 1px;
  border: none;
  background-color: #828282;
  margin-bottom: 1rem;
}

body.dark_mode hr {
  background-color: #444;
}

.footer_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.copy_right {
  color: #828282;
  display: flex;
  align-items: center;
}

body.dark_mode .copy_right {
  color: #ccc;
}

.copy_right span {
  margin-left: 8px;
  font-weight: 400;
  letter-spacing: 0.135rem;
}

.tou a {
  color: #828282;
  margin-left: 0.5rem;
  margin-right: 20px;
}

body.dark_mode .tou a {
  color: #ccc;
}

.tou a:hover {
  color: #094a72;
}

@media screen and (max-width: 768px) {
  .content_footer {
    flex-wrap: wrap;
    justify-content: left;
  }
  .service_area {
    flex-wrap: wrap;
    justify-content: left;
  }
  .service_header {
    margin-left: 0;
    margin-right: 40px;
  }
  .social_media {
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer_bottom {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and (max-width: 510px) {
  .service_header {
    margin-bottom: 8px;
  }
  .copy_right {
    margin-bottom: 8px;
  }
}
