
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}



body {
    font-family: 'Open Sans', Arial , sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

main {
    width: 100%;
    height: 100%;
    
  }