
// Variables de colores //
@primary-color-light: #fff;
@primary-color-dark: #000;

@white-primary-color:     #ffffff;         
@white-tertiary-color:    #f0f0f0;      
@white-quaternary-color:  #f9f9f9;      
@white-quinary-color:     #e3f2fd;      
@white-senary-color:      #ddd;         
@white-septenary-color:   #ccc;        

@blue-primary-color:      #267190;     
@blue-secondary-color:    #094a72;      
@blue-tertiary-color:     #448b99;      
@blue-quaternary-color:   #468ead;      
@blue-quinary-color:      rgb(97, 182, 198); 
@blue-senary-color:       #0e3959;     
@blue-accent-color:       #5caed1;      

@black-color:             #000000;     
@dark-gray-color:         #333;     
@white-gray-color:         #aeaeae;      


@green-accent-color:      #2ecc71;      
@red-accent-color:        #e74c3c;    





@primary-color-nosotros: #267190;
@light-color-nosotros: #ffff;

.dark_mode{
    @primary-color: #000;
    @secondary-color: #fff;
}


@breakResolutions: {
    tablet: 720px;
    desktop: 1024px;
};

